spring.data.mongodb.uri=mongodb://localhost:27017/claseprueba
#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=NdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3
#gUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-Ka
jjwt.expiration=1200
#spring.data.mongodb.uri=mongodb+srv://mitocode:<TU_PASS>@cluster0-utdto.mongodb.net/<TU_BD>
ruta.subida=E://Proyectos//MitoCode Network//Spring Reactivo - 2020 - III//workspace-estudiante//subidas//
server.port=8081